# AndroidAssistDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ycdev/android/demo/assist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/assist/: AssistApp.java  AssistProxyActivity.java  MainActivity.java
app/src/main/java/me/ycdev/android/demo/assist/base/: AppCompatPreferenceActivity.java
app/src/main/java/me/ycdev/android/demo/assist/utils/: SystemUtils.java
app/src/main/java/me/ycdev/android/demo/assist/voice/: AssistVisualizer.java  AsyncStructure.java  MainInteractionService.java  MainInteractionSession.java  MainRecognitionService.java  MainVoiceSessionService.java  VoiceCommands.java  VoiceInteractionActivity.java  VoiceSettingsActivity.java
app/src/main/res/layout/: activity_voice_interaction.xml  app_bar_main.xml  content_main.xml  content_voice_interaction.xml  voice_interaction_session.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: interaction_service.xml  pref_headers.xml  recognition_service.xml
app/src/test/java/me/ycdev/android/demo/assist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
