// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    supportLibVersion = "25.2.0"
    constraintLayoutVersion = "1.0.0"

    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    mockitoVersion = "1.10.19"
    powerMockVersion = "1.6.4"
    robolectricVersion = "3.2.1"

    DEBUG_LOG = "true"
    DISABLE_LOG = "false"
    LOG_TAG = "\"DevTools\""
}