apply plugin: 'com.android.application'
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26

        applicationId "me.ycdev.android.demo.assist"
        versionName "1.0"
        versionCode 1

        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.vectorDrawable
    implementation deps.support.constraintLayout
    implementation deps.ycdev.androidBase
    implementation deps.ycdev.androidArch

    // Dependencies for local unit tests
    testImplementation deps.test.junit
    testImplementation deps.test.mockitoCore
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.powermockMockito
    testImplementation deps.test.powermockJunit

    androidTestImplementation deps.test.espressoCore
}
